# AkkaExamples

./: .gitignore  KafkaAndAkka.sln
ConsoleConsumer/: Program.cs
KafkaAndAkka/src/: .env  Dockerfile  KafkaAndAkka.sln  docker-compose.dcproj  docker-compose.yml
KafkaAndAkka/src/ConsoleConsumer/: ConsoleConsumer.csproj  Dockerfile  Dockerfile.original  Program.cs  configuration.hocon
KafkaAndAkka/src/ConsoleProducer/: ConsoleProducer.csproj  Dockerfile  Program.cs
KafkaAndAkka/src/Shared/: AkkaSystemManager.cs
KafkaAndAkka/src/Shared.Interfaces/: IConsumerWrapper.cs  ISqlConnectionProvider.cs
KafkaAndAkka/src/Shared.IoC/: AutofacContainer.cs
KafkaAndAkka/src/Shared.Messages/: SomeContract.cs
KafkaAndAkka/src/Shared/Actors/: AkkaConsumerWrapper.cs  SimpleAkkaMessageProcessor.cs
KafkaAndAkka/src/Shared/CommandHandlers/: InsertOrUpdateCommandHandler.cs
KafkaAndAkka/src/Shared/Commands/: InsertOrUpdateCommand.cs
KafkaAndAkka/src/Shared/Kafka/: ConsumerWrapper.cs  ConsumerWrapperFactory.cs  FakeConsumerWrapper.cs  KafkaConsumerConfig.cs
KafkaAndAkka/src/Shared/Providers/: SqlConnectionProvider.cs
KafkaAndAkka/src/sql/: Dockerfile  Init.sql
Shared/: AkkaSystemManager.cs  Shared.csproj
Shared.Interfaces/: IConsumerWrapper.cs
Shared.IoC/: AutofacContainer.cs
Shared.Messages/: ExtensionToSomeContract.cs
Shared/Actors/: LocalMachineMessageRouter.cs  SimpleAkkaMessageProcessor.cs
Shared/CommandHandlers/: InsertOrUpdateCommandHandler.cs
Shared/Commands/: InsertOrUpdateSomeContract.cs
Shared/Kafka/: ConsumerWrapper.cs  ConsumerWrapperFactory.cs  FakeConsumerWrapper.cs  KafkaConfig.cs
src/ConsoleConsumer/: Dockerfile  configuration.hocon
src/Shared.Common/: HoconLoader.cs  Shared.Common.csproj
src/Shared.Interfaces/: IConsumerWrapperFactory.cs  Shared.Interfaces.csproj
src/Shared.IoC/: AutofacContainer.cs  Shared.IoC.csproj
src/Shared.Messages/: AggregatedBatchesOfCommits.cs  BatchOffsetCommits.cs  CommitMessage.cs  FlushBufferMessage.cs  PollMessageFromKafkaMessage.cs  Shared.Messages.csproj  SomeContract.cs
src/Shared/Actors/: AkkaConsumerWrapper.cs  SimpleAkkaMessageProcessor.cs
src/Shared/Kafka/: AkkaSystemManagerConfig.cs  FakeConsumerWrapper.cs
