#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see http://aka.ms/containercompat 

FROM microsoft/dotnet:2.1-runtime-nanoserver-1803 AS base
WORKDIR /app

FROM microsoft/dotnet:2.1-sdk-nanoserver-1803 AS build
WORKDIR /src
COPY ConsoleConsumer/ConsoleConsumer.csproj ConsoleConsumer/
COPY Shared.IoC/Shared.IoC.csproj Shared.IoC/
COPY Shared.Interfaces/Shared.Interfaces.csproj Shared.Interfaces/
COPY Shared/Shared.csproj Shared/
COPY Shared.Common/Shared.Common.csproj Shared.Common/
COPY Shared.Messages/Shared.Messages.csproj Shared.Messages/
RUN dotnet restore ConsoleConsumer/ConsoleConsumer.csproj
COPY . .
WORKDIR /src/ConsoleConsumer
RUN dotnet build ConsoleConsumer.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish ConsoleConsumer.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ConsoleConsumer.dll"]
